#  authDomain: "blog-api-770cc.firebaseapp.com",
#   projectId: "blog-api-770cc",
#   storageBucket: "blog-api-770cc.appspot.com",
#   messagingSenderId: "605388756665",
#   appId: "1:605388756665:web:ac59661db2479395b42d68"
#   apiKey: "AIzaSyAdJttn0D5xKh3f9YW997GtahqaR-2_nno",
REACT_APP_FIREBASE_API_KEY="AIzaSyAdJttn0D5xKh3f9YW997GtahqaR-2_nno",
REACT_APP_FIREBASE_AUTH_DOMAIN="blog-api-770cc.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID= "blog-api-770cc",
REACT_APP_FIREBASE_STORAGE_BUCKET="blog-api-770cc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="605388756665"
REACT_APP_FIREBASE_APP_ID="AIzaSyAdJttn0D5xKh3f9YW997GtahqaR-2_nno",
