PORT=8000
MONGO_URL="mongodb+srv://karthikeyan7458:EYEKRHgE5Glx0YbF@blog.0cnal.mongodb.net/?retryWrites=true&w=majority&appName=Blog"

MONGO_URI=mongodb+srv://karthikeyan7458:EYEKRHgE5Glx0YbF@blog.0cnal.mongodb.net/?retryWrites=true&w=majority&appName=Blog
JWT_SECRET="dgfgghghghggjhj"
mongo_password=EYEKRHgE5Glx0YbF
 